createFeatureClassFromSpatialQuery/Dockpane1.xaml

<UserControl x:Class="createFeatureClassFromSpatialQuery.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:createFeatureClassFromSpatialQuery"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Dockpane1ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
      </TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Select Feature Layer:" Margin="0,5"/>
            <ComboBox ItemsSource="{Binding FeatureLayers}" SelectedItem="{Binding SelectedFeatureLayerName}" Margin="0,5"/>

            <TextBlock Text="Select Geometry Layer:" Margin="0,10,0,5"/>
            <ComboBox ItemsSource="{Binding GeometryLayers}" SelectedItem="{Binding SelectedGeometryLayerName}" Margin="0,5"/>

            <CheckBox Content="Save output as new Feature Class" IsChecked="{Binding SaveAsNewFeatureClass}" Margin="0,10,0,5"/>

            <Button Content="Run" Command="{Binding RunSpatialQueryCommand}" Margin="0,10,0,5" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
